31:012  0:969  Found UEFI Acpi 2.0 RSDP at 9CFFE014
31:012  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
31:012  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
31:027  0:014    (Xsdt: 9CFC8188, Rsdt: 9CFC80C4)
31:027  0:000    9CFC8188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 212 -> XSDT.aml
31:039  0:012    9CFC80C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 124 -> RSDT.aml
31:049  0:009    Tables in Xsdt: 22
31:049  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
31:062  0:012        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
31:062  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714 -> DSDT.aml
31:081  0:019        9CFB8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
31:098  0:016    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
31:112  0:013    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
31:125  0:013    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992 -> SSDT-0-ACRPRDCT.aml
31:147  0:022    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
31:161  0:013    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
31:172  0:010    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
31:184  0:012    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
31:198  0:013    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
31:210  0:011    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
31:218  0:008    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
31:235  0:016    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
31:245  0:010    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
31:257  0:011    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359 -> SSDT-1-ACRPRDCT.aml
31:273  0:015    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027 -> SSDT-2-ACRPRDCT.aml
31:293  0:020    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337 -> SSDT-3-ACRPRDCT.aml
31:303  0:009    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932 -> SSDT-4-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
31:317  0:013        * 9B6A9A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
31:317  0:000        * 9CCB0618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_0-ApIst.aml
31:333  0:016        * 9CCAF918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AE 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x4_1-Cpu0Cst.aml
31:343  0:009        * 9CCAED98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
31:356  0:012  
31:356  0:000    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188 -> SSDT-5-ACRPRDCT.aml
31:369  0:013    18. 9CFCB000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
31:383  0:013    19. 9CFCA000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
31:392  0:009    20. 9CFC9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
31:405  0:013    21. 9CFC7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
31:417  0:011    Tables in Rsdt: 22
31:417  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
31:417  0:000        (Dsdt: 9CFD9000, Facs: 9CFB8000, XDsdt: 9CFD9000, XFacs: 0)
31:417  0:000        9CFD9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 80714
31:418  0:001        9CFB8000: 'FACS', Ver: 2, Len: 64
31:418  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
31:418  0:000    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
31:418  0:000    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15992
31:418  0:000    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
31:418  0:000    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
31:418  0:000    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
31:418  0:000    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
31:418  0:000    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
31:418  0:000    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
31:418  0:000    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
31:418  0:000    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
31:418  0:000    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
31:418  0:000    13. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 13359
31:418  0:000    14. 9CFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3027
31:418  0:000    15. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
31:418  0:000    16. 9CFD3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
31:418  0:000    17. 9CFCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 25188
31:418  0:000    18. 9CFCB000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
31:418  0:000    19. 9CFCA000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
31:418  0:000    20. 9CFC9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
31:418  0:000    21. 9CFC7000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
